<window>
    <defaultcontrol always="true">9000</defaultcontrol>
    <allowoverlay>no</allowoverlay>
    <controls>
        <include>CommonBackground</include>
        <control type="image">
            <posx>0</posx>
            <posy>150r</posy>
            <width>1920</width>
            <height>150</height>
            <texture>floor.png</texture>
            <animation effect="slide" start="0,15" end="0,0" time="200" condition="Window.Previous(Home)">WindowOpen</animation>
            <animation effect="slide" start="0,0" end="0,22" time="200" condition="Window.Next(Home)">WindowClose</animation>
        </control>
        <control type="group">
            <posx>135</posx>
            <posy>45</posy>
            <animation type="WindowOpen" reversible="false">
                <effect type="zoom" start="80" end="100" center="640,360" easing="out" tween="back" time="300" />
                <effect type="fade" start="0" end="100" time="300" />
            </animation>
            <animation type="WindowClose" reversible="false">
                <effect type="zoom" start="100" end="80" center="640,360" easing="in" tween="back" time="300" />
                <effect type="fade" start="100" end="0" time="300" />
            </animation>
            <control type="image">
                <posx>8</posx>
                <posy>8</posy>
                <width>1635</width>
                <height>945</height>
                <texture border="15">ContentPanel.png</texture>
            </control>
            <control type="image">
                <posx>8</posx>
                <posy>938</posy>
                <width>1635</width>
                <height>96</height>
                <texture border="15">ContentPanelMirror.png</texture>
            </control>
            <control type="button">
                <description>Close Window button</description>
                <posx>1470</posx>
                <posy>16</posy>
                <width>96</width>
                <height>48</height>
                <label>-</label>
                <font>-</font>
                <onclick>PreviousMenu</onclick>
                <texturefocus>DialogCloseButton-focus.png</texturefocus>
                <texturenofocus>DialogCloseButton.png</texturenofocus>
                <onleft>1</onleft>
                <onright>1</onright>
                <onup>1</onup>
                <ondown>1</ondown>
                <visible>system.getbool(input.enablemouse)</visible>
            </control>
            <control type="image">
                <description>LOGO</description>
                <posx>45</posx>
                <posy>22</posy>
                <width>330</width>
                <height>120</height>
                <aspectratio>keep</aspectratio>
                <texture>Confluence_Logo.png</texture>
            </control>
            <control type="list" id="9000">
                <posx>15</posx>
                <posy>123</posy>
                <width>390</width>
                <height>812</height>
                <onleft>9000</onleft>
                <onright>9001</onright>
                <onup>9000</onup>
                <ondown>9000</ondown>
                <pagecontrol>-</pagecontrol>
                <scrolltime>300</scrolltime>
                <itemlayout height="81" width="390">
                    <control type="image">
                        <posx>0</posx>
                        <posy>0</posy>
                        <width>390</width>
                        <height>82</height>
                        <texture border="5">MenuItemNF.png</texture>
                    </control>
                    <control type="label">
                        <posx>375</posx>
                        <posy>0</posy>
                        <width>570</width>
                        <height>82</height>
                        <font>engsmall</font>
                        <textcolor>Grey3</textcolor>
                        <align>right</align>
                        <aligny>center</aligny>
                        <label>$INFO[ListItem.Label]</label>
                    </control>
                </itemlayout>
                <focusedlayout height="81" width="390">
                    <control type="image">
                        <posx>0</posx>
                        <posy>0</posy>
                        <width>390</width>
                        <height>82</height>
                        <texture border="5">MenuItemFO.png</texture>
                    </control>
                    <control type="label">
                        <posx>375</posx>
                        <posy>0</posy>
                        <width>570</width>
                        <height>82</height>
                        <font>engsmall</font>
                        <textcolor>White</textcolor>
                        <align>right</align>
                        <aligny>center</aligny>
                        <label>$INFO[ListItem.Label]</label>
                    </control>
                </focusedlayout>
                <content>
                    <item id="1">
                        <label>480</label>
                        <label2>31400</label2>
                        <onclick>ActivateWindow(AppearanceSettings)</onclick>
                        <icon>-</icon>
                    </item>
                    <item id="2">
                        <label>157</label>
                        <label2>31401</label2>
                        <onclick>ActivateWindow(VideosSettings)</onclick>
                        <icon>-</icon>
                    </item>
                    <item id="3">
                        <label>31502</label>
                        <label2>31409</label2>
                        <onclick>ActivateWindow(PVRSettings)</onclick>
                        <icon>special://skin/backgrounds/tv.jpg</icon>
                    </item>
                    <item id="4">
                        <label>2</label>
                        <label2>31402</label2>
                        <onclick>ActivateWindow(MusicSettings)</onclick>
                        <icon>-</icon>
                    </item>
                    <item id="5">
                        <label>1</label>
                        <label2>31403</label2>
                        <onclick>ActivateWindow(PicturesSettings)</onclick>
                        <icon>-</icon>
                    </item>
                    <item id="6">
                        <label>8</label>
                        <label2>31404</label2>
                        <onclick>ActivateWindow(WeatherSettings)</onclick>
                        <icon>-</icon>
                    </item>
                    <item id="7">
                        <label>24001</label>
                        <label2>31408</label2>
                        <onclick>ActivateWindow(AddonBrowser)</onclick>
                        <icon>-</icon>
                    </item>
                    <item id="8">
                        <label>14036</label>
                        <label2>31410</label2>
                        <onclick>ActivateWindow(ServiceSettings)</onclick>
                        <icon>-</icon>
                    </item>
                    <item id="9">
                        <label>13000</label>
                        <label2>31406</label2>
                        <onclick>ActivateWindow(SystemSettings)</onclick>
                        <icon>-</icon>
                    </item>
                </content>
            </control>
            <control type="image">
                <posx>402</posx>
                <posy>15</posy>
                <width>1206</width>
                <height>75</height>
                <texture border="5">Black-back2.png</texture>
            </control>
            <control type="image">
                <posx>402</posx>
                <posy>15</posy>
                <width>1206</width>
                <height>105</height>
                <aspectratio>stretch</aspectratio>
                <texture>GlassTitleBar.png</texture>
            </control>
            <control type="label">
                <description>header label</description>
                <posx>450</posx>
                <posy>30</posy>
                <width>1110</width>
                <height>45</height>
                <font>font16</font>
                <label>$LOCALIZE[31000] $LOCALIZE[5]</label>
                <align>left</align>
                <aligny>center</aligny>
                <textcolor>White</textcolor>
                <shadowcolor>Black</shadowcolor>
            </control>
            <control type="image">
                <posx>405</posx>
                <posy>90</posy>
                <width>1200</width>
                <height>675</height>
                <texture border="5">button-nofocus.png</texture>
            </control>
            <control type="image">
                <posx>408</posx>
                <posy>93</posy>
                <width>1194</width>
                <height>669</height>
                <aspectratio>stretch</aspectratio>
                <fadetime>600</fadetime>
                <texture background="true">special://skin/backgrounds/settings.jpg</texture>
            </control>
            <control type="image">
                <posx>408</posx>
                <posy>93</posy>
                <width>900</width>
                <height>510</height>
                <aspectratio>stretch</aspectratio>
                <texture>GlassOverlay.png</texture>
                <colordiffuse>AAFFFFFF</colordiffuse>
            </control>
            <control type="image">
                <posx>402</posx>
                <posy>765</posy>
                <width>1206</width>
                <height>177</height>
                <texture border="5">Black-back2.png</texture>
            </control>
            <control type="textbox">
                <description>Appearance Description</description>
                <posx>450</posx>
                <posy>780</posy>
                <width>1110</width>
                <height>150</height>
                <font>engsmall</font>
                <label>$INFO[Container(9000).ListItem.Label2]</label>
                <align>left</align>
                <textcolor>White</textcolor>
                <shadowcolor>Black</shadowcolor>
            </control>
        </control>
        <include>CommonNowPlaying</include>
        <include>MainWindowMouseButtons</include>
        <include>BehindDialogFadeOut</include>
        <control type="image">
            <description>Section header image</description>
            <posx>30</posx>
            <posy>4</posy>
            <width>52</width>
            <height>52</height>
            <aspectratio>keep</aspectratio>
            <texture>icon_system.png</texture>
        </control>
        <control type="grouplist">
            <posx>98</posx>
            <posy>8</posy>
            <width>1500</width>
            <height>45</height>
            <orientation>horizontal</orientation>
            <align>left</align>
            <itemgap>8</itemgap>
            <control type="label">
                <include>WindowTitleCommons</include>
                <label>$LOCALIZE[5]</label>
            </control>
        </control>
        <include>Clock</include>
    </controls>
</window>